body {
    background-color: white;
    color: black;
}

.fa {
    color: black;
    border: 1px solid red;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    background-color: white;
    color: #ffa686;
}

header a {
    color: #ffa686;
    text-decoration: none;
    margin: 5px;
}

.page-header {
	font-family: 'Pacifico', cursive;
    box-sizing: content-box;
    font-size: 50px;
    margin-top: 5px;
    margin-bottom: 5px;
    color: #ffa686;
    float: left;
    padding-left: 10px;
}

nav {
    float: right;
    display: inline-block;
    padding-top: 30px;
    padding-right: 10px;
    font-family: 'Pacifico', cursive;
    font-size: 25px;
}

.wrapper {
    padding-top: 100px;
}

.wrapper_image {
    height: 600px;
    width: 1200px;
}

footer {
    text-align: center;
    background-color: #ffa686;
}

.footer_image {
    height: 50px;
}

.youtube {
    height: 70px;
}

.instagram {
    height: 70px;
    padding-right: 20px;
}

.birchbox {
    height: 30px;
    margin-bottom: 20px;
}

.cosmopolitan {
    margin-bottom: 10px;
    padding-left: 20px;
    padding-right: 10px;
}

.refinery29 {
    margin-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
}

.instyle {
    height: 40px;
    margin-bottom: 15px;
    padding-left: 10px;
}



