<!DOCTYPE html>
<!-- saved from url=(0090)file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
	<title>What's Trending</title>
	<link rel="stylesheet" type="text/css" href="./What&#39;s Trending_files/style.css">
</head>
<body>
	<div class="logo"></div>
	<nav>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Eyebrows</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Eyeliner</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Mascara</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Concealer</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Bronzer</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Blush</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Highlighter</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Skincare</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Lips</a>
		<a href="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html#">Hair</a>
	</nav>
	<img class="main" src="./What&#39;s Trending_files/main_face.jpg">
	<footer>
		<img src="file:///Users/audreyvanroosen/Documents/audreyvanroosen.github.io/final_project/index.html">
		<!-- Allure -->
		<!-- Birchbox -->
		<!-- Cosmopolitan -->
		<!-- Glossier -->
		<!-- Instagram -->
		<!-- InStyle -->
		<!-- Refinery29 -->
		<!-- YouTube -->
	</footer>

</body></html>