<!DOCTYPE html>
<html>
<head>
	<title>what's trending</title>

<!-- 	Pacifico Font Stylesheet -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">

<!-- 	Animate CSS Stylesheet -->
	<link rel="stylesheet" href="css/animate.css">


<!-- 	Font Awesome Stylesheet -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">

<!-- 	CSS Index Stylesheet -->
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
		<h1 class="page-header">what's trending</h1>
		<nav>
			<a href="#" class="top_nav">eyebrows</a>
			<a href="#">mascara</a>
			<a href="#">skincare</a>
			<a href="#">lips</a>
			<a href="#">hair</a>
		</nav>
	</header>
	<div class="wrapper">
		<img src="img/eyebrow_medley.jpg" class="wrapper_image" alt="Eyebrows">
			<i class="fa fa-camera-retro"></i>
		<img src="img/mascara_medley.jpg" class="wrapper_image" alt="Mascara">
		<img src="img/skincare_medley.jpg" class="wrapper_image" alt="Skincare">
		<img src="img/lip_medley.jpg" class="wrapper_image" alt="Lips">
		<img src="img/hair_medley.jpg" class="wrapper_image" alt="Hair">
	</div>
	<footer>
		<img src="img/youtube.png" class="footer_image youtube" alt="YouTube">
		<img src="img/instagram.png" class="footer_image instagram" alt="Instagram">
		<img src="img/birchbox.png" class="footer_image birchbox" alt="Birchbox">
		<img src="img/cosmopolitan.png" class="footer_image cosmopolitan" alt="Cosmopolitan">
		<!-- Glossier -->
		<img src="img/refinery29.png" class="footer_image refinery29" alt="Refinery29">
		<img src="img/instyle.png" class="footer_image instyle" alt="InStyle">
	</footer>

<!-- 	JQ CDN -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

<!-- 	Awesome Cursor JS -->
	<script src="js/awesome-cursor.js"></script>

<!-- 	Index JS -->
	<script src="js/app.js"></script>

</body>
</html>