{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Audrey Van Roosen\
FEWD Proposal\
\
\'93What\'92s Trending\'94\
\
I\'92d like to get back into the beauty field for my job, as I worked previously for the beauty start-up Birchbox. To show my interest in the field and my FEWD skills, I\'92d like to create a website called \'93What\'92s Trending.\'94\
\
Upon arrival of the site, the user would see the outline of a woman\'92s face. The eyes, lips, etc. would be comprised of illustrations. All of these elements would be clickable. \
\
Once the user clicks on let\'92s say, an eyebrow, the page would transition to another page where all social media and relevant articles on eyebrows would be summed up in a square grid format. The user could thus see the eyebrows styles products that are being touted by Cosmopolitan.com, Pinterest, and Instagram. All of these squares would be clickable and would link to the source page. \
\
I do not think that technology exists yet that would show the sum of all trending beauty topics, so I would have to create each category page manually. \
\
Please let me know if you think that this would be a good project, or if I should go with another idea. \
\
Thank you!}